* {
    box-sizing: border-box;
}

.title {
    text-align: center;
}

img.picture-of-me {
    border-radius: 30px;
    max-width: 300px;
    display: block;
    margin: 0 auto;
    border: 7px solid rgb(167, 216, 243);
}

body {
    font-size: 18px;
    display: grid;
    margin-inline: 0;
    margin-block: 0;
}

h1,
h2 {
    font-family: Serif, Arial, sans-serif;
    text-transform: capitalize;
}

h1 {
    text-align: center;
}

p,
ul {
    line-height: 25px
}

nav {
    position: sticky;
    background-color: rgb(167, 216, 243);
    top: 0;
    inset-inline-start: 1;
    text-align: center;
}

nav ul {
    display: inline-flex;
    flex-wrap: wrap;
    padding-left: 0%;
    padding-right: 0%;
}

nav ul li {
    margin: 0 .75rem;
    line-height: 2px;
    list-style: none;
}

main {
    width: 1000px;
    padding: 0 2rem;
    border-left: dotted rgb(0, 60, 120) 2px;
    border-right: dotted rgb(0, 60, 120) 2px;
    margin: 0 auto;
    font-family: Serif, Arial;
}

main>* {
    grid-column: 2;
}

.flex-header {
    flex-basis: 100%;
}

#testimonials {
    display: flex;
    flex-wrap: wrap;
}

#testimonials blockquote {
    border: solid 1px black;
    padding: 0.5rem;
}

.label-standard {
    display: block;
    margin: 0.125rem;
}

.field {
    margin-bottom: 1.25rem;
}

.professional {
    padding-right: 1.5rem;
}

#socials {
    text-align: center;
}

#socials img {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    margin-left: 5px;
}

#summary {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}

.grid-container {
    display: grid;
    justify-content: center;
    padding: 0 4px;
}

.row1 {
    flex: 50%;
    padding: 0 4px;
}

.row1 img {
    max-height: 300px;
    max-width: 400px;
    width: 250px;
    height: 200px;
}

.important-quote {
    text-align: center;
    font-size: 20px;
    border: solid 1px black;
    padding: 0.5rem;
}

.art-samples {
    border-radius: 30px;
    border: 7px solid rgb(167, 216, 243);
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.skills-img {
    border-radius: 30px;
    border: 7px solid rgb(167, 216, 243);
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}